# swaggerTest

./: pom.xml
src/main/java/cn/com/: Application.java
src/main/java/cn/com/config/: DefaultView.java  SwaggerConfig.java
src/main/java/cn/com/controller/: BeanController.java  testController.java
src/main/java/cn/com/mapper/: UserMapper.java
src/main/java/cn/com/service/: UserService.java
src/main/java/cn/com/service/impl/: UserServiceImpl.java
src/main/java/cn/com/test/: Base64Tools.java  RedisTest.java
src/main/java/cn/com/util/: BeanUtil.java  RedisUtil.java
src/main/java/cn/com/vo/: Log.java  PageResult.java  User.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: index.html  main.html
